<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS Inline</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: rgb(255, 154, 253);
            height: 10000px;
        }
        h1 {
            border-bottom: solid 1px rgb(153, 0, 0);
            color: coral;
        }
        p {
            color: blueviolet;
font-size: 20px;
        }


    </style>
</head>

<body>
    <div>
        <h1>
            Olá kenzie!
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit a ex quasi, officia blanditiis laborum.
            Asperiores a pariatur, nam facilis neque omnis ex dignissimos natus eaque dolor accusantium error.
        </p>
    </div>
</body>

</html>
